<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" />
  <title>Travel Timeline</title>
  
</head>

<body>
<div class="timeline">
    <div class="container left">
        <div class="content">
            <h2>Week 1</h2>
            <p>We left San Jose for San Diego</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Week 2</h2>
            <p>San Diego to Arizona</p>
        </div>
    </div>
</div>
<!-- <script src="app.js"></script> -->
</body>

<footer>

</footer>